$DO_SYSLOG = 0;

# Overwrite $banned_filename_re defined in '20-debian_defaults'
# to empty, so no filenames are blocked.
$banned_filename_re = new_RE();

# enable virus check
@bypass_virus_checks_maps = (\%bypass_virus_checks, \@bypass_virus_checks_acl, \$bypass_virus_checks_re);

# enable spam check
@bypass_spam_checks_maps = (\%bypass_spam_checks, \@bypass_spam_checks_acl, \$bypass_spam_checks_re);

# how many childs should we start (how many concurrent mail do we want to scan?)
$max_servers = 20;

# give access to amavis from our local IP
#@inet_acl   = qw( 127.0.0.1 [::1] );

# we want to add spam tags for every mail we scanned
$mydomain = '';
@local_domains_acl = ( ".$mydomain","localhost" );

$sa_spam_subject_tag = '';
$sa_tag_level_deflt  = -999; # add spam info headers if at, or above that level
$sa_tag2_level_deflt = 6.31; # add 'spam detected' headers at that level
$sa_kill_level_deflt = 6.31; # triggers spam evasive actions
$sa_dsn_cutoff_level = -999; # spam level beyond which a DSN is not sent

# don't modify the subject with ***UNCHECKED*** if it's a gpg mail
$undecipherable_subject_tag = undef;

# configure the final destiny of the different mail types
$final_virus_destiny      = D_REJECT;
$final_banned_destiny     = D_REJECT;
$final_spam_destiny       = D_REJECT;
$final_bad_header_destiny = D_PASS;
