mail_location = maildir:/srv/vmail/%d/%n:LAYOUT=fs

namespace inbox {
  inbox = yes

  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
}
