service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}

service imap {

}

service lmtp {
  inet_listener lmtp {
  }
}

service auth {
  # unix_listener /var/spool/postfix/private/auth {
  #   mode = 0660
  #   user = postfix
  #   group = vmail
  # }
}

service auth-worker {
}
